# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: CustomeBaseController.cs  UserController.cs
Sat.Recruitment.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Sat.Recruitment.Api/Services/: InjectService.cs
Sat.Recruitment.Business/: BadRequestException.cs  MoneyBusiness.cs  Sat.Recruitment.Business.csproj  UserBusiness.cs  UserMapper.cs
Sat.Recruitment.Business/Dto/: BaseEntityDTO.cs  ResponseDTO.cs  UserDTO.cs
Sat.Recruitment.Common/: Sat.Recruitment.Common.csproj
Sat.Recruitment.Common/Helpers/: ListExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
Sat.Recruitment.Common/Resources/: AppResource.Designer.cs  AppResource.resx
Sat.Recruitment.DAO/: Context.cs  Repository.cs  Sat.Recruitment.Repository.csproj  UserRepository.cs
Sat.Recruitment.Domain/Models/: BaseEntity.cs  User.cs
Sat.Recruitment.IBusiness/Business/: IMoneyBusiness.cs  IUserBusiness.cs
Sat.Recruitment.IBusiness/Dto/: IBaseEntityDTO.cs  IResponseDTO.cs  IUserDTO.cs
Sat.Recruitment.IBusiness/Enum/: UserType.cs
Sat.Recruitment.IDAO/Interface/: IRepository.cs  IUserRepository.cs
Sat.Recruitment.Test/: UserUnitTest.cs
