<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Common\Sat.Recruitment.Common.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.IBusiness\Sat.Recruitment.IBusiness.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.IDAO\Sat.Recruitment.IRepository.csproj" />
  </ItemGroup>

</Project>
