<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Users.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Business\Sat.Recruitment.Business.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.DAO\Sat.Recruitment.Repository.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Domain\Sat.Recruitment.Domain.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.IBusiness\Sat.Recruitment.IBusiness.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.IDAO\Sat.Recruitment.IRepository.csproj" />
  </ItemGroup>


</Project>
